FifaRanking/FifaRanking/Pages/PlayersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FifaRanking.PlayersPage"
	xmlns:ext="clr-namespace:FifaRanking;assembly=FifaRanking"
	x:Name="root">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{x:Static ext:Strings.AddPlayer}" Command="{Binding AddPlayersCommand}" Order="Primary" Priority="0" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>

		<AbsoluteLayout>

			<ListView
				BackgroundColor="Gray"
				CachingStrategy="RecycleElement"
				SeparatorColor="Green"
				ItemsSource="{Binding Players}"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
				AbsoluteLayout.LayoutFlags="All" >

				    <ListView.ItemTemplate>
				        <DataTemplate>

				            <ViewCell>

				            	<ContentView
				            		Padding="20, 0">

									<ContentView.GestureRecognizers>
										<TapGestureRecognizer 
											Command="{Binding Path=BindingContext.ShowPlayerCommand, Source={x:Reference root}}"
											CommandParameter="{Binding .}" />
									</ContentView.GestureRecognizers>

					            	<Label
					            		TextColor="White"
					            		Text="{Binding Object.Name}"
					            		VerticalTextAlignment="Center"
					            		HeightRequest="80">

					            	</Label>

				            	</ContentView>

							</ViewCell>

				        </DataTemplate>
				    </ListView.ItemTemplate>

			</ListView>

			<AbsoluteLayout
				BackgroundColor="White"
				Opacity="0.5"
				IsVisible="{Binding IsLoading}"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
				AbsoluteLayout.LayoutFlags="All">

				<ActivityIndicator 
					IsRunning="{Binding IsLoading}"
					IsVisible="{Binding IsLoading}"
					AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
					AbsoluteLayout.LayoutFlags="PositionProportional" />

			</AbsoluteLayout>

		</AbsoluteLayout>

	</ContentPage.Content>
</ContentPage>
