FifaRanking/FifaRanking/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FifaRanking.PlayerPage"
	xmlns:ext="clr-namespace:FifaRanking;assembly=FifaRanking">

	<ContentPage.Resources>
		<ResourceDictionary>

			<ext:IsNotNullConverter x:Key="isNotNullConverter" />

		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>

		<StackLayout
			Padding="20"
			BackgroundColor="Gray">

			<Label
				TextColor="White"
				Text="{Binding Player.Name, StringFormat='Name: {0}'}">
			</Label>

			<BoxView HeightRequest="1" BackgroundColor="Green" />

			<StackLayout
				IsVisible="{Binding Player.Ranking, 
					Converter={StaticResource isNotNullConverter}}">

				<Label
					TextColor="White"
					Text="{Binding Player.Ranking, StringFormat='Ranking: {0}'}">
				</Label>

				<Label
					TextColor="White"
					Text="{Binding Player.BestRanking, StringFormat='Best Ranking: {0}'}">
				</Label>

				<BoxView HeightRequest="1" BackgroundColor="Green" />

			</StackLayout>

			<Label
				TextColor="White"
				Text="{Binding Player.Wins, StringFormat='Wins: {0}'}">
			</Label>

			<Label
				TextColor="White"
				Text="{Binding Player.Loses, StringFormat='Loses: {0}'}">
			</Label>

			<Label
				TextColor="White"
				Text="{Binding Player.Draws, StringFormat='Draws: {0}'}">
			</Label>

			<Label
				TextColor="White"
				Text="{Binding Player.GoalsScored, StringFormat='Goals Scored: {0}'}">
			</Label>

			<Label
				TextColor="White"
				Text="{Binding Player.GoalsAgainst, StringFormat='Goals Against: {0}'}">
			</Label>

			<Label
				TextColor="White"
				Text="{Binding Player.GoalsDifference, StringFormat='Goals Difference: {0}'}">
			</Label>

			<BoxView HeightRequest="1" BackgroundColor="Green" />

			<Label
				TextColor="White"
				Text="{Binding Player.StraightWins, StringFormat='Straight Wins: {0}'}">
			</Label>

			<Label
				TextColor="White"
				Text="{Binding Player.MaxStraightWins, StringFormat='Max Straight Wins: {0}'}">
			</Label>

		</StackLayout>

	</ContentPage.Content>
</ContentPage>
