FifaRanking/FifaRanking/Pages/RankingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FifaRanking.RankingPage"
	xmlns:ext="clr-namespace:FifaRanking;assembly=FifaRanking"
	x:Name="root">

	<ContentPage.Resources>
		<ResourceDictionary>

            <Style x:Key="BackLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ForeLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>

		<AbsoluteLayout>

			<ListView
				CachingStrategy="RecycleElement"
				BackgroundColor="Gray"
				SeparatorColor="Green"
				RowHeight="180"
				ItemsSource="{Binding Players}"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
				AbsoluteLayout.LayoutFlags="All" >

				    <ListView.ItemTemplate>
				        <DataTemplate>

				            <ViewCell>

				            	<StackLayout
				            		Orientation="Vertical"
				            		HorizontalOptions="FillAndExpand"
				            		Padding="20, 0"
				            		Spacing="0">

									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer 
											Command="{Binding Path=BindingContext.ShowPlayerCommand, Source={x:Reference root}}"
											CommandParameter="{Binding .}" />
									</StackLayout.GestureRecognizers>

									<StackLayout
										Orientation="Horizontal">

						            	<Label
						            		TextColor="White"
						            		Text="{Binding Object.Ranking, StringFormat='{0})'}"
						            		VerticalTextAlignment="Center">

						            	</Label>

						            	<Label
						            		TextColor="White"
						            		Text="{Binding Object.Name}"
						            		VerticalTextAlignment="Center"
						            		HeightRequest="80">

						            	</Label>

					            	</StackLayout>

					            	<Grid
					            		HeightRequest="80">

										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<AbsoluteLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Black">

	  										<Label Text="Wins"
	            								Style="{StaticResource BackLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

	  										<Label Text="{Binding Object.Wins}"
	            								Style="{StaticResource ForeLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

					            		</AbsoluteLayout>

										<AbsoluteLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Black">

	  										<Label Text="Draws"
	            								Style="{StaticResource BackLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

	  										<Label Text="{Binding Object.Draws}"
	            								Style="{StaticResource ForeLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

					            		</AbsoluteLayout>

										<AbsoluteLayout Grid.Row="0" Grid.Column="2" BackgroundColor="Black">

	  										<Label Text="Loses"
	            								Style="{StaticResource BackLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

	  										<Label Text="{Binding Object.Loses}"
	            								Style="{StaticResource ForeLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

					            		</AbsoluteLayout>

										<AbsoluteLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Black">

	  										<Label Text="Goals Scored"
	            								Style="{StaticResource BackLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

	  										<Label Text="{Binding Object.GoalsScored}"
	            								Style="{StaticResource ForeLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

					            		</AbsoluteLayout>

										<AbsoluteLayout Grid.Row="1" Grid.Column="1" BackgroundColor="Black">

	  										<Label Text="Goals Against"
	            								Style="{StaticResource BackLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

	  										<Label Text="{Binding Object.GoalsAgainst}"
	            								Style="{StaticResource ForeLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

					            		</AbsoluteLayout>

										<AbsoluteLayout Grid.Row="1" Grid.Column="2" BackgroundColor="Black">

	  										<Label Text="Goals Difference"
	            								Style="{StaticResource BackLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

	  										<Label Text="{Binding Object.GoalsDifference}"
	            								Style="{StaticResource ForeLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

					            		</AbsoluteLayout>

										<AbsoluteLayout Grid.Row="2" Grid.Column="0" BackgroundColor="Black">

	  										<Label Text="Best Ranking"
	            								Style="{StaticResource BackLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

	  										<Label Text="{Binding Object.BestRanking}"
	            								Style="{StaticResource ForeLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

					            		</AbsoluteLayout>

										<AbsoluteLayout Grid.Row="2" Grid.Column="1" BackgroundColor="Black">

	  										<Label Text="Straight Wins"
	            								Style="{StaticResource BackLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

	  										<Label Text="{Binding Object.StraightWins}"
	            								Style="{StaticResource ForeLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

					            		</AbsoluteLayout>

										<AbsoluteLayout Grid.Row="2" Grid.Column="2" BackgroundColor="Black">

	  										<Label Text="Max Straight Wins"
	            								Style="{StaticResource BackLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

	  										<Label Text="{Binding Object.MaxStraightWins}"
	            								Style="{StaticResource ForeLabel}"
												AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
												AbsoluteLayout.LayoutFlags="All" />

					            		</AbsoluteLayout>

					            	</Grid>

				            	</StackLayout>

							</ViewCell>

				        </DataTemplate>
				    </ListView.ItemTemplate>

			</ListView>

			<AbsoluteLayout
				BackgroundColor="White"
				Opacity="0.5"
				IsVisible="{Binding IsLoading}"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
				AbsoluteLayout.LayoutFlags="All">

				<ActivityIndicator 
					IsRunning="{Binding IsLoading}"
					IsVisible="{Binding IsLoading}"
					AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
					AbsoluteLayout.LayoutFlags="PositionProportional" />

			</AbsoluteLayout>

		</AbsoluteLayout>

	</ContentPage.Content>
</ContentPage>
